<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circular Horizons | Sustainability Solutions for a Circular Future</title>
    <meta name="description" content="Comprehensive sustainability solutions including ESG reporting, circular economy consulting, and innovative platforms for waste management and green business practices.">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#2c7d3f',
                        secondary: '#1a365d',
                        accent: '#ecc94b'
                    }
                }
            }
        }
    </script>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        .platform-section {
            min-height: 80vh;
            display: flex;
            align-items: center;
            padding: 4rem 0;
            position: relative;
            overflow: hidden;
        }
        
        .platform-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-size: cover;
            background-position: center;
            opacity: 0.1;
            z-index: -1;
        }
        
        .consultancy-bg::before {
            background-image: url('https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80');
        }
        
        .green-registry-bg::before {
            background-image: url('https://images.unsplash.com/photo-1460925895917-afdab827c52f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1415&q=80');
            background-color: #031624;
        }
        
        .esg-report-bg::before {
            background-image: url('https://images.unsplash.com/photo-1551288049-bebda4e38f71?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80');
        }
        
        .mizan-esg-bg::before {
            background-image: url('https://images.unsplash.com/photo-1486406146926-c627a92ad1ab?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80');
        }
        
        .waste-institute-bg::before {
            background-image: url('https://images.unsplash.com/photo-1584473457409-ceb3f3f14b85?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1374&q=80');
        }
    </style>
</head>
<body class="font-sans antialiased text-gray-800">
    <!-- Navigation -->
    <nav class="bg-white shadow-lg sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-20">
                <div class="flex items-center">
                    <a href="/" class="flex-shrink-0">
                        <img src="path-to-your-logo.png" alt="Circular Horizons" class="h-12">
                    </a>
                    <div class="hidden md:ml-10 md:flex md:space-x-8">
                        <a href="#consultancy" class="text-gray-900 inline-flex items-center px-1 pt-1 border-b-2 border-primary text-sm font-medium">Consultancy</a>
                        <a href="#green-registry" class="text-gray-500 hover:text-gray-900 inline-flex items-center px-1 pt-1 border-b-2 border-transparent hover:border-gray-300 text-sm font-medium">Green Registry</a>
                        <a href="#esg-report" class="text-gray-500 hover:text-gray-900 inline-flex items-center px-1 pt-1 border-b-2 border-transparent hover:border-gray-300 text-sm font-medium">ESG Report</a>
                        <a href="#mizan-esg" class="text-gray-500 hover:text-gray-900 inline-flex items-center px-1 pt-1 border-b-2 border-transparent hover:border-gray-300 text-sm font-medium">Mizan ESG</a>
                        <a href="#waste-institute" class="text-gray-500 hover:text-gray-900 inline-flex items-center px-1 pt-1 border-b-2 border-transparent hover:border-gray-300 text-sm font-medium">Waste Institute</a>
                    </div>
                </div>
                <div class="hidden md:ml-6 md:flex md:items-center">
                    <a href="#" class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-primary hover:bg-primary-dark">Contact Us</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <div class="relative bg-primary overflow-hidden">
        <div class="max-w-7xl mx-auto">
            <div class="relative z-10 pb-8 bg-primary sm:pb-16 md:pb-20 lg:max-w-2xl lg:w-full lg:pb-28 xl:pb-32">
                <div class="pt-10 sm:pt-16 lg:pt-8 lg:pb-14 lg:overflow-hidden">
                    <div class="mt-10 mx-auto max-w-7xl px-4 sm:mt-12 sm:px-6 md:mt-16 lg:mt-20 lg:px-8 xl:mt-28">
                        <div class="sm:text-center lg:text-left">
                            <h1 class="text-4xl tracking-tight font-extrabold text-white sm:text-5xl md:text-6xl">
                                <span class="block">Circular Horizons</span>
                                <span class="block text-accent">Sustainability Solutions</span>
                            </h1>
                            <p class="mt-3 text-base text-gray-200 sm:mt-5 sm:text-lg sm:max-w-xl sm:mx-auto md:mt-5 md:text-xl lg:mx-0">
                                Comprehensive tools and consultancy services for ESG reporting, circular economy transition, and sustainable business practices.
                            </p>
                            <div class="mt-5 sm:mt-8 sm:flex sm:justify-center lg:justify-start">
                                <div class="rounded-md shadow">
                                    <a href="#consultancy" class="w-full flex items-center justify-center px-8 py-3 border border-transparent text-base font-medium rounded-md text-primary bg-white hover:bg-gray-50 md:py-4 md:text-lg md:px-10">
                                        Explore Solutions
                                    </a>
                                </div>
                                <div class="mt-3 sm:mt-0 sm:ml-3">
                                    <a href="#" class="w-full flex items-center justify-center px-8 py-3 border border-transparent text-base font-medium rounded-md text-white bg-primary-dark hover:bg-opacity-80 md:py-4 md:text-lg md:px-10">
                                        Contact Us
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="lg:absolute lg:inset-y-0 lg:right-0 lg:w-1/2">
            <img class="h-56 w-full object-cover sm:h-72 md:h-96 lg:w-full lg:h-full" src="https://images.unsplash.com/photo-1466611653911-95081537e5b7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" alt="Sustainable future">
        </div>
    </div>

    <!-- Consultancy Services Section -->
    <section id="consultancy" class="platform-section consultancy-bg bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="lg:grid lg:grid-cols-12 lg:gap-8">
                <div class="sm:text-center md:max-w-2xl md:mx-auto lg:col-span-6 lg:text-left">
                    <div class="flex items-center mb-4">
                        <div class="flex-shrink-0 bg-primary p-2 rounded-lg">
                            <i class="fas fa-hands-helping text-white text-2xl"></i>
                        </div>
                        <h2 class="ml-3 text-3xl font-extrabold text-gray-900 tracking-tight sm:text-4xl">
                            Circular Horizons Consultancy
                        </h2>
                    </div>
                    <p class="mt-3 text-lg text-gray-600 sm:mt-5">
                        Our expert consultants help organizations transition to circular economy models through strategic planning, implementation support, and performance measurement.
                    </p>
                    <div class="mt-8 sm:max-w-lg sm:mx-auto lg:mx-0">
                        <div class="grid grid-cols-1 gap-y-6 sm:grid-cols-2 sm:gap-x-8">
                            <div class="bg-white p-4 rounded-lg shadow">
                                <i class="fas fa-lightbulb text-primary text-2xl mb-2"></i>
                                <h3 class="text-lg font-medium text-gray-900">Circular Strategy</h3>
                                <p class="mt-1 text-gray-600">Develop comprehensive circular economy roadmaps</p>
                            </div>
                            <div class="bg-white p-4 rounded-lg shadow">
                                <i class="fas fa-chart-line text-primary text-2xl mb-2"></i>
                                <h3 class="text-lg font-medium text-gray-900">ESG Integration</h3>
                                <p class="mt-1 text-gray-600">Embed sustainability into core business operations</p>
                            </div>
                            <div class="bg-white p-4 rounded-lg shadow">
                                <i class="fas fa-recycle text-primary text-2xl mb-2"></i>
                                <h3 class="text-lg font-medium text-gray-900">Resource Efficiency</h3>
                                <p class="mt-1 text-gray-600">Optimize material flows and reduce waste</p>
                            </div>
                            <div class="bg-white p-4 rounded-lg shadow">
                                <i class="fas fa-certificate text-primary text-2xl mb-2"></i>
                                <h3 class="text-lg font-medium text-gray-900">Certification Support</h3>
                                <p class="mt-1 text-gray-600">Guide through B Corp, ISO and other certifications</p>
                            </div>
                        </div>
                    </div>
                    <div class="mt-8 sm:flex sm:justify-center lg:justify-start">
                        <div class="rounded-md shadow">
                            <a href="https://circularhorizons.com/" class="w-full flex items-center justify-center px-8 py-3 border border-transparent text-base font-medium rounded-md text-white bg-primary hover:bg-primary-dark md:py-4 md:text-lg md:px-10">
                                Learn More About Our Consultancy
                            </a>
                        </div>
                    </div>
                </div>
                <div class="mt-12 relative sm:max-w-lg sm:mx-auto lg:mt-0 lg:max-w-none lg:mx-0 lg:col-span-6 lg:flex lg:items-center">
                    <div class="relative mx-auto w-full rounded-lg shadow-lg lg:max-w-md">
                        <div class="relative block w-full bg-white rounded-lg overflow-hidden">
                            <img class="w-full" src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" alt="Consultancy services">
                            <div class="absolute inset-0 bg-primary opacity-20"></div>
                            <div class="absolute inset-0 flex items-center justify-center">
                                <div class="bg-white p-4 rounded-lg shadow-xl text-center">
                                    <h3 class="text-lg font-medium text-gray-900">Case Study</h3>
                                    <p class="mt-1 text-gray-600">Helped a manufacturing client achieve 40% waste reduction and £1.2M annual savings</p>
                                    <a href="#" class="mt-2 inline-flex items-center px-3 py-1 border border-transparent text-sm font-medium rounded-md text-white bg-primary hover:bg-primary-dark">
                                        Read Case Study
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Green Registry Section -->
    <section id="green-registry" class="platform-section green-registry-bg bg-gray-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="lg:grid lg:grid-cols-12 lg:gap-8">
                <div class="mt-12 relative sm:max-w-lg sm:mx-auto lg:mt-0 lg:max-w-none lg:mx-0 lg:col-span-6 lg:flex lg:items-center">
                    <div class="relative mx-auto w-full rounded-lg shadow-lg lg:max-w-md">
                        <div class="relative block w-full bg-white rounded-lg overflow-hidden">
                            <img class="w-full" src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1415&q=80" alt="Green Registry platform">
                            <div class="absolute inset-0 bg-secondary opacity-20"></div>
                            <div class="absolute inset-0 flex items-center justify-center">
                                <div class="bg-white p-4 rounded-lg shadow-xl text-center">
                                    <h3 class="text-lg font-medium text-gray-900">Featured Report</h3>
                                    <p class="mt-1 text-gray-600">View the latest ESG reports from leading UK companies</p>
                                    <a href="#" class="mt-2 inline-flex items-center px-3 py-1 border border-transparent text-sm font-medium rounded-md text-white bg-secondary hover:bg-secondary-dark">
                                        Explore Reports
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="sm:text-center md:max-w-2xl md:mx-auto lg:col-span-6 lg:text-left">
                    <div class="flex items-center mb-4">
                        <div class="flex-shrink-0 bg-secondary p-2 rounded-lg">
                            <i class="fas fa-building text-white text-2xl"></i>
                        </div>
                        <h2 class="ml-3 text-3xl font-extrabold text-gray-900 tracking-tight sm:text-4xl">
                            Green Registry
                        </h2>
                    </div>
                    <p class="mt-3 text-lg text-gray-600 sm:mt-5">
                        The comprehensive platform combining ESG reporting tools with a curated directory of sustainability professionals. Connect with ESG experts, manage compliance, and discover sustainable business solutions.
                    </p>
                    <div class="mt-6">
                        <h3 class="text-lg font-medium text-gray-900">Key Features:</h3>
                        <ul class="mt-4 space-y-4">
                            <li class="flex items-start">
                                <div class="flex-shrink-0">
                                    <i class="fas fa-check-circle text-secondary"></i>
                                </div>
                                <p class="ml-3 text-base text-gray-600">Automated ESG report generation for UK SDR, TCFD, SECR</p>
                            </li>
                            <li class="flex items-start">
                                <div class="flex-shrink-0">
                                    <i class="fas fa-check-circle text-secondary"></i>
                                </div>
                                <p class="ml-3 text-base text-gray-600">Sustainability business directory with verified professionals</p>
                            </li>
                            <li class="flex items-start">
                                <div class="flex-shrink-0">
                                    <i class="fas fa-check-circle text-secondary"></i>
                                </div>
                                <p class="ml-3 text-base text-gray-600">Benchmarking against industry peers and standards</p>
                            </li>
                            <li class="flex items-start">
                                <div class="flex-shrink-0">
                                    <i class="fas fa-check-circle text-secondary"></i>
                                </div>
                                <p class="ml-3 text-base text-gray-600">Public database of UK companies' ESG reports</p>
                            </li>
                        </ul>
                    </div>
                    <div class="mt-8 sm:flex sm:justify-center lg:justify-start">
                        <div class="rounded-md shadow">
                            <a href="https://www.greenregistry.org/" class="w-full flex items-center justify-center px-8 py-3 border border-transparent text-base font-medium rounded-md text-white bg-secondary hover:bg-secondary-dark md:py-4 md:text-lg md:px-10">
                                Visit Green Registry
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ESG Report Section -->
    <section id="esg-report" class="platform-section esg-report-bg bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="lg:grid lg:grid-cols-12 lg:gap-8">
                <div class="sm:text-center md:max-w-2xl md:mx-auto lg:col-span-6 lg:text-left">
                    <div class="flex items-center mb-4">
                        <div class="flex-shrink-0 bg-primary p-2 rounded-lg">
                            <i class="fas fa-file-alt text-white text-2xl"></i>
                        </div>
                        <h2 class="ml-3 text-3xl font-extrabold text-gray-900 tracking-tight sm:text-4xl">
                            ESG Report Platform
                        </h2>
                    </div>
                    <p class="mt-3 text-lg text-gray-600 sm:mt-5">
                        Transform your sustainability journey with our AI-powered ESG intelligence platform. Comprehensive reporting across 20+ frameworks including CSRD, GRI, TCFD, SASB, and more.
                    </p>
                    <div class="mt-6">
                        <h3 class="text-lg font-medium text-gray-900">Platform Highlights:</h3>
                        <div class="mt-4 grid grid-cols-1 gap-4 sm:grid-cols-2">
                            <div class="bg-gray-50 p-3 rounded-lg">
                                <i class="fas fa-robot text-primary mb-1"></i>
                                <p class="text-sm font-medium text-gray-900">AI-Powered Reporting</p>
                            </div>
                            <div class="bg-gray-50 p-3 rounded-lg">
                                <i class="fas fa-chart-pie text-primary mb-1"></i>
                                <p class="text-sm font-medium text-gray-900">Real-Time Analytics</p>
                            </div>
                            <div class="bg-gray-50 p-3 rounded-lg">
                                <i class="fas fa-certificate text-primary mb-1"></i>
                                <p class="text-sm font-medium text-gray-900">Building Certifications</p>
                            </div>
                            <div class="bg-gray-50 p-3 rounded-lg">
                                <i class="fas fa-shield-alt text-primary mb-1"></i>
                                <p class="text-sm font-medium text-gray-900">Compliance Management</p>
                            </div>
                        </div>
                    </div>
                    <div class="mt-8 sm:flex sm:justify-center lg:justify-start">
                        <div class="rounded-md shadow">
                            <a href="https://www.esgreport.co.uk/" class="w-full flex items-center justify-center px-8 py-3 border border-transparent text-base font-medium rounded-md text-white bg-primary hover:bg-primary-dark md:py-4 md:text-lg md:px-10">
                                Explore ESG Report
                            </a>
                        </div>
                    </div>
                </div>
                <div class="mt-12 relative sm:max-w-lg sm:mx-auto lg:mt-0 lg:max-w-none lg:mx-0 lg:col-span-6 lg:flex lg:items-center">
                    <div class="relative mx-auto w-full rounded-lg shadow-lg lg:max-w-md">
                        <div class="relative block w-full bg-white rounded-lg overflow-hidden">
                            <img class="w-full" src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" alt="ESG Report platform">
                            <div class="absolute inset-0 bg-primary opacity-20"></div>
                            <div class="absolute inset-0 flex items-center justify-center">
                                <div class="bg-white p-4 rounded-lg shadow-xl text-center">
                                    <h3 class="text-lg font-medium text-gray-900">Client Success</h3>
                                    <p class="mt-1 text-gray-600">"Reduced our ESG reporting time by 75% while improving data accuracy"</p>
                                    <a href="#" class="mt-2 inline-flex items-center px-3 py-1 border border-transparent text-sm font-medium rounded-md text-white bg-primary hover:bg-primary-dark">
                                        View Case Study
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Mizan ESG Section -->
    <section id="mizan-esg" class="platform-section mizan-esg-bg bg-gray-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="lg:grid lg:grid-cols-12 lg:gap-8">
                <div class="mt-12 relative sm:max-w-lg sm:mx-auto lg:mt-0 lg:max-w-none lg:mx-0 lg:col-span-6 lg:flex lg:items-center">
                    <div class="relative mx-auto w-full rounded-lg shadow-lg lg:max-w-md">
                        <div class="relative block w-full bg-white rounded-lg overflow-hidden">
                            <img class="w-full" src="https://images.unsplash.com/photo-1486406146926-c627a92ad1ab?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" alt="Mizan ESG platform">
                            <div class="absolute inset-0 bg-secondary opacity-20"></div>
                            <div class="absolute inset-0 flex items-center justify-center">
                                <div class="bg-white p-4 rounded-lg shadow-xl text-center">
                                    <h3 class="text-lg font-medium text-gray-900">Featured Project</h3>
                                    <p class="mt-1 text-gray-600">Tracking NEOM's renewable energy progress in real-time</p>
                                    <a href="#" class="mt-2 inline-flex items-center px-3 py-1 border border-transparent text-sm font-medium rounded-md text-white bg-secondary hover:bg-secondary-dark">
                                        Learn More
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="sm:text-center md:max-w-2xl md:mx-auto lg:col-span-6 lg:text-left">
                    <div class="flex items-center mb-4">
                        <div class="flex-shrink-0 bg-secondary p-2 rounded-lg">
                            <i class="fas fa-globe-asia text-white text-2xl"></i>
                        </div>
                        <h2 class="ml-3 text-3xl font-extrabold text-gray-900 tracking-tight sm:text-4xl">
                            Mizan ESG
                        </h2>
                    </div>
                    <p class="mt-3 text-lg text-gray-600 sm:mt-5">
                        AI-driven ESG intelligence for Saudi Arabia's Vision 2030 mega-projects. Automates sustainability reporting and impact tracking for PIF-funded initiatives.
                    </p>
                    <div class="mt-6">
                        <h3 class="text-lg font-medium text-gray-900">Key Capabilities:</h3>
                        <ul class="mt-4 space-y-3">
                            <li class="flex">
                                <i class="fas fa-check text-secondary mt-1 mr-2"></i>
                                <span>Live carbon accounting for net-zero reporting</span>
                            </li>
                            <li class="flex">
                                <i class="fas fa-check text-secondary mt-1 mr-2"></i>
                                <span>DNV-validated green bond allocation maps</span>
                            </li>
                            <li class="flex">
                                <i class="fas fa-check text-secondary mt-1 mr-2"></i>
                                <span>Sovereign wealth fund benchmarking</span>
                            </li>
                            <li class="flex">
                                <i class="fas fa-check text-secondary mt-1 mr-2"></i>
                                <span>Satellite + IoT data integration</span>
                            </li>
                        </ul>
                    </div>
                    <div class="mt-8 sm:flex sm:justify-center lg:justify-start">
                        <div class="rounded-md shadow">
                            <a href="https://www.mizanesg.org/" class="w-full flex items-center justify-center px-8 py-3 border border-transparent text-base font-medium rounded-md text-white bg-secondary hover:bg-secondary-dark md:py-4 md:text-lg md:px-10">
                                Discover Mizan ESG
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Waste Institute Section -->
    <section id="waste-institute" class="platform-section waste-institute-bg bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="lg:grid lg:grid-cols-12 lg:gap-8">
                <div class="sm:text-center md:max-w-2xl md:mx-auto lg:col-span-6 lg:text-left">
                    <div class="flex items-center mb-4">
                        <div class="flex-shrink-0 bg-primary p-2 rounded-lg">
                            <i class="fas fa-trash-alt text-white text-2xl"></i>
                        </div>
                        <h2 class="ml-3 text-3xl font-extrabold text-gray-900 tracking-tight sm:text-4xl">
                            Waste Institute
                        </h2>
                    </div>
                    <p class="mt-3 text-lg text-gray-600 sm:mt-5">
                        Advancing waste management innovation through research, education, and practical solutions for a circular economy.
                    </p>
                    <div class="mt-6">
                        <h3 class="text-lg font-medium text-gray-900">Our Focus Areas:</h3>
                        <div class="mt-4 grid grid-cols-1 gap-4 sm:grid-cols-2">
                            <div class="bg-gray-50 p-3 rounded-lg">
                                <i class="fas fa-flask text-primary mb-1"></i>
                                <p class="text-sm font-medium text-gray-900">Waste Research</p>
                            </div>
                            <div class="bg-gray-50 p-3 rounded-lg">
                                <i class="fas fa-graduation-cap text-primary mb-1"></i>
                                <p class="text-sm font-medium text-gray-900">Professional Training</p>
                            </div>
                            <div class="bg-gray-50 p-3 rounded-lg">
                                <i class="fas fa-recycle text-primary mb-1"></i>
                                <p class="text-sm font-medium text-gray-900">Circular Solutions</p>
                            </div>
                            <div class="bg-gray-50 p-3 rounded-lg">
                                <i class="fas fa-industry text-primary mb-1"></i>
                                <p class="text-sm font-medium text-gray-900">Industry Collaboration</p>
                            </div>
                        </div>
                    </div>
                    <div class="mt-8 sm:flex sm:justify-center lg:justify-start">
                        <div class="rounded-md shadow">
                            <a href="https://wasteinstitute.org/" class="w-full flex items-center justify-center px-8 py-3 border border-transparent text-base font-medium rounded-md text-white bg-primary hover:bg-primary-dark md:py-4 md:text-lg md:px-10">
                                Visit Waste Institute
                            </a>
                        </div>
                    </div>
                </div>
                <div class="mt-12 relative sm:max-w-lg sm:mx-auto lg:mt-0 lg:max-w-none lg:mx-0 lg:col-span-6 lg:flex lg:items-center">
                    <div class="relative mx-auto w-full rounded-lg shadow-lg lg:max-w-md">
                        <div class="relative block w-full bg-white rounded-lg overflow-hidden">
                            <img class="w-full" src="https://images.unsplash.com/photo-1584473457409-ceb3f3f14b85?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1374&q=80" alt="Waste Institute">
                            <div class="absolute inset-0 bg-primary opacity-20"></div>
                            <div class="absolute inset-0 flex items-center justify-center">
                                <div class="bg-white p-4 rounded-lg shadow-xl text-center">
                                    <h3 class="text-lg font-medium text-gray-900">Featured Program</h3>
                                    <p class="mt-1 text-gray-600">Zero Waste Certification for businesses and municipalities</p>
                                    <a href="#" class="mt-2 inline-flex items-center px-3 py-1 border border-transparent text-sm font-medium rounded-md text-white bg-primary hover:bg-primary-dark">
                                        Learn More
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="bg-primary">
        <div class="max-w-7xl mx-auto py-12 px-4 sm:px-6 lg:py-16 lg:px-8 lg:flex lg:items-center lg:justify-between">
            <h2 class="text-3xl font-extrabold tracking-tight text-white sm:text-4xl">
                <span class="block">Ready to accelerate your sustainability journey?</span>
                <span class="block text-accent">Get in touch with our team today.</span>
            </h2>
            <div class="mt-8 flex lg:mt-0 lg:flex-shrink-0">
                <div class="inline-flex rounded-md shadow">
                    <a href="#" class="inline-flex items-center justify-center px-5 py-3 border border-transparent text-base font-medium rounded-md text-primary bg-white hover:bg-gray-50">
                        Contact Us
                    </a>
                </div>
                <div class="ml-3 inline-flex rounded-md shadow">
                    <a href="#" class="inline-flex items-center justify-center px-5 py-3 border border-transparent text-base font-medium rounded-md text-white bg-primary-dark hover:bg-opacity-80">
                        Book a Demo
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-800">
        <div class="max-w-7xl mx-auto py-12 px-4 sm:px-6 lg:py-16 lg:px-8">
            <div class="xl:grid xl:grid-cols-3 xl:gap-8">
                <div class="space-y-8 xl:col-span-1">
                    <img class="h-10" src="path-to-your-logo.png" alt="Circular Horizons">
                    <p class="text-gray-300 text-base">
                        Comprehensive sustainability solutions for a circular future.
                    </p>
                    <div class="flex space-x-6">
                        <a href="#" class="text-gray-400 hover:text-white">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-white">
                            <i class="fab fa-linkedin"></i>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-white">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </div>
                </div>
                <div class="mt-12 grid grid-cols-2 gap-8 xl:mt-0 xl:col-span-2">
                    <div class="md:grid md:grid-cols-2 md:gap-8">
                        <div>
                            <h3 class="text-sm font-semibold text-gray-300 tracking-wider uppercase">
                                Solutions
                            </h3>
                            <ul class="mt-4 space-y-4">
                                <li>
                                    <a href="#consultancy" class="text-base text-gray-400 hover:text-white">
                                        Consultancy
                                    </a>
                                </li>
                                <li>
                                    <a href="#green-registry" class="text-base text-gray-400 hover:text-white">
                                        Green Registry
                                    </a>
                                </li>
                                <li>
                                    <a href="#esg-report" class="text-base text-gray-400 hover:text-white">
                                        ESG Report
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="mt-12 md:mt-0">
                            <h3 class="text-sm font-semibold text-gray-300 tracking-wider uppercase">
                                Platforms
                            </h3>
                            <ul class="mt-4 space-y-4">
                                <li>
                                    <a href="#mizan-esg" class="text-base text-gray-400 hover:text-white">
                                        Mizan ESG
                                    </a>
                                </li>
                                <li>
                                    <a href="#waste-institute" class="text-base text-gray-400 hover:text-white">
                                        Waste Institute
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="md:grid md:grid-cols-2 md:gap-8">
                        <div>
                            <h3 class="text-sm font-semibold text-gray-300 tracking-wider uppercase">
                                Company
                            </h3>
                            <ul class="mt-4 space-y-4">
                                <li>
                                    <a href="#" class="text-base text-gray-400 hover:text-white">
                                        About
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="text-base text-gray-400 hover:text-white">
                                        Team
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="text-base text-gray-400 hover:text-white">
                                        Careers
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="mt-12 md:mt-0">
                            <h3 class="text-sm font-semibold text-gray-300 tracking-wider uppercase">
                                Legal
                            </h3>
                            <ul class="mt-4 space-y-4">
                                <li>
                                    <a href="#" class="text-base text-gray-400 hover:text-white">
                                        Privacy
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="text-base text-gray-400 hover:text-white">
                                        Terms
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="text-base text-gray-400 hover:text-white">
                                        Cookie Policy
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mt-12 border-t border-gray-700 pt-8">
                <p class="text-base text-gray-400 text-center">
                    &copy; 2023 Circular Horizons. All rights reserved.
                </p>
            </div>
        </div>
    </footer>
</body>
</html>